<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pGj-OP-GSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UMotion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="UIplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainVCBackground" customModule="UIplayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-VK-hLD">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EKh-DM-8z9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-Dp-cAx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="132" id="Pyf-8F-FfG" customClass="ItemCell" customModule="UIplayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyf-8F-FfG" id="uGx-cW-G5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-0b-Z5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-pE-AkL">
                                                    <rect key="frame" x="16" y="104.5" width="78" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-DZ-9BS">
                                                    <rect key="frame" x="16" y="86" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W7U-pE-AkL" secondAttribute="bottom" constant="8" id="B9C-y2-hha"/>
                                                <constraint firstAttribute="trailing" secondItem="CFU-0b-Z5f" secondAttribute="trailing" id="CMp-vb-1ap"/>
                                                <constraint firstItem="W7U-pE-AkL" firstAttribute="leading" secondItem="uGx-cW-G5P" secondAttribute="leading" constant="16" id="Ek7-tS-49p"/>
                                                <constraint firstItem="CFU-0b-Z5f" firstAttribute="top" secondItem="uGx-cW-G5P" secondAttribute="top" id="HPb-cf-P6X"/>
                                                <constraint firstItem="W7U-pE-AkL" firstAttribute="top" secondItem="oDW-DZ-9BS" secondAttribute="bottom" constant="4" id="IHa-qa-g7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="CFU-0b-Z5f" secondAttribute="bottom" id="QB1-hj-Ezr"/>
                                                <constraint firstItem="oDW-DZ-9BS" firstAttribute="leading" secondItem="W7U-pE-AkL" secondAttribute="leading" id="YPE-1W-ddO"/>
                                                <constraint firstItem="CFU-0b-Z5f" firstAttribute="leading" secondItem="uGx-cW-G5P" secondAttribute="leading" id="ZOh-KP-4L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="catagoryLbl" destination="oDW-DZ-9BS" id="06d-pd-pP1"/>
                                            <outlet property="thumbnail" destination="CFU-0b-Z5f" id="WiY-x7-uPW"/>
                                            <outlet property="titleLbl" destination="W7U-pE-AkL" id="UTF-9N-crS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-Xw-3gn">
                                <rect key="frame" x="16" y="88" width="343" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“No matches found”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-g2-Qn1">
                                        <rect key="frame" x="16" y="8" width="311" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wFb-g2-Qn1" firstAttribute="top" secondItem="Lbi-Xw-3gn" secondAttribute="top" constant="8" id="Bmx-Nd-54Z"/>
                                    <constraint firstItem="wFb-g2-Qn1" firstAttribute="leading" secondItem="Lbi-Xw-3gn" secondAttribute="leading" constant="16" id="n4G-zX-hlY"/>
                                    <constraint firstAttribute="height" constant="96" id="wAZ-1f-Dch"/>
                                    <constraint firstAttribute="trailing" secondItem="wFb-g2-Qn1" secondAttribute="trailing" constant="16" id="zn8-gN-DeY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-ko-fCe" customClass="ErrorView" customModule="UIplayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-1Q-nKB">
                                        <rect key="frame" x="16" y="101.5" width="343" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to access the network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-ns-c77">
                                                <rect key="frame" x="65" y="272" width="213" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.30588235294117649" green="0.22352941176470587" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-o7-6YC">
                                                <rect key="frame" x="72" y="64" width="199" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="DFd-h1-w5d"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-uY-Ojh">
                                                <rect key="frame" x="147" y="395" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="xjg-Y6-fFf"/>
                                                    <constraint firstAttribute="width" constant="48" id="xxn-j5-qfs"/>
                                                </constraints>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="tappedCancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtj-JV-745"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-YZ-d7i">
                                                <rect key="frame" x="107" y="315" width="128" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QLd-rS-5su"/>
                                                    <constraint firstAttribute="width" constant="128" id="lJU-CH-GHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="tryAgain">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedTryAgainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo4-Gz-BAF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VHY-YZ-d7i" firstAttribute="centerX" secondItem="ZlJ-ns-c77" secondAttribute="centerX" id="4zL-Sa-AI7"/>
                                            <constraint firstAttribute="height" constant="464" id="8aa-Oj-2qc"/>
                                            <constraint firstItem="aPu-o7-6YC" firstAttribute="top" secondItem="Uw9-1Q-nKB" secondAttribute="top" constant="64" id="JcH-Qc-Ifu"/>
                                            <constraint firstItem="aPu-o7-6YC" firstAttribute="leading" secondItem="Uw9-1Q-nKB" secondAttribute="leading" constant="72" id="NqH-F3-Fcx"/>
                                            <constraint firstItem="ZlJ-ns-c77" firstAttribute="top" secondItem="aPu-o7-6YC" secondAttribute="bottom" constant="48" id="PyF-8g-QeC"/>
                                            <constraint firstItem="VHY-YZ-d7i" firstAttribute="top" secondItem="ZlJ-ns-c77" secondAttribute="bottom" constant="24" id="cGH-Ll-cwj"/>
                                            <constraint firstItem="ZlJ-ns-c77" firstAttribute="centerX" secondItem="Uw9-1Q-nKB" secondAttribute="centerX" id="d6X-Bs-Q6h"/>
                                            <constraint firstItem="Egr-uY-Ojh" firstAttribute="centerX" secondItem="VHY-YZ-d7i" secondAttribute="centerX" id="f4u-Sj-lP8"/>
                                            <constraint firstItem="Egr-uY-Ojh" firstAttribute="top" secondItem="VHY-YZ-d7i" secondAttribute="bottom" constant="32" id="nX1-tx-Ocf"/>
                                            <constraint firstAttribute="trailing" secondItem="aPu-o7-6YC" secondAttribute="trailing" constant="72" id="zr5-9c-yjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uw9-1Q-nKB" firstAttribute="centerY" secondItem="OTr-ko-fCe" secondAttribute="centerY" id="Ces-Xs-Ltv"/>
                                    <constraint firstAttribute="trailing" secondItem="Uw9-1Q-nKB" secondAttribute="trailing" constant="16" id="ETL-9w-JGR"/>
                                    <constraint firstItem="Uw9-1Q-nKB" firstAttribute="leading" secondItem="OTr-ko-fCe" secondAttribute="leading" constant="16" id="TA5-ZC-iS2"/>
                                </constraints>
                                <connections>
                                    <outlet property="errorFrame" destination="Uw9-1Q-nKB" id="Bsv-kc-g4K"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcH-Dp-cAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6mJ-Et-yM3"/>
                            <constraint firstAttribute="trailing" secondItem="pcH-Dp-cAx" secondAttribute="trailing" id="7kG-lm-hlG"/>
                            <constraint firstAttribute="trailing" secondItem="Lbi-Xw-3gn" secondAttribute="trailing" constant="16" id="8tA-Za-gmM"/>
                            <constraint firstItem="Lbi-Xw-3gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BVl-vP-S8l"/>
                            <constraint firstAttribute="trailing" secondItem="GC3-VK-hLD" secondAttribute="trailing" id="Fxp-eq-iO6"/>
                            <constraint firstItem="Lbi-Xw-3gn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Gph-1K-y6N"/>
                            <constraint firstItem="GC3-VK-hLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZC-pz-E9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcH-Dp-cAx" secondAttribute="bottom" id="IJb-PF-ZkC"/>
                            <constraint firstItem="OTr-ko-fCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IYF-0H-tA8"/>
                            <constraint firstItem="OTr-ko-fCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ItI-Xp-8z5"/>
                            <constraint firstAttribute="bottom" secondItem="GC3-VK-hLD" secondAttribute="bottom" id="M0A-Bs-0vQ"/>
                            <constraint firstItem="pcH-Dp-cAx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jng-er-tfa"/>
                            <constraint firstAttribute="trailing" secondItem="OTr-ko-fCe" secondAttribute="trailing" id="kqH-7U-gfx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTr-ko-fCe" secondAttribute="bottom" id="xp7-BG-U0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UMotion" id="YbA-dK-GrA">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="Vik-og-I4i">
                            <connections>
                                <action selector="tappedBackArrowBtn:" destination="BYZ-38-t0r" id="RYc-kg-NbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UJA-q9-RM1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedSearchBtn:" destination="BYZ-38-t0r" id="sdc-Qa-FX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtnItem" destination="Vik-og-I4i" id="mn5-PJ-OwB"/>
                        <outlet property="footer" destination="GC3-VK-hLD" id="o3x-o6-t3J"/>
                        <outlet property="networkError" destination="OTr-ko-fCe" id="Ap8-FY-bsw"/>
                        <outlet property="noMatchWarning" destination="Lbi-Xw-3gn" id="fVr-rK-poQ"/>
                        <outlet property="searchBtnItem" destination="UJA-q9-RM1" id="umN-rV-eHa"/>
                        <outlet property="searchDisplayController" destination="3De-9e-BEY" id="7r8-Na-8ry"/>
                        <outlet property="tableView" destination="pcH-Dp-cAx" id="t8W-bI-ON6"/>
                        <segue destination="cJd-Jx-SsT" kind="show" identifier="DetailVC" id="FbY-va-2SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3De-9e-BEY">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nja-ee-E3S"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uIp-OI-cB7"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="dnJ-1B-YBt"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="2qY-Xu-fOb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ji5-Yk-apR">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="cJd-Jx-SsT" customClass="DetailVC" customModule="UIplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmj-B3-gLO"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cw-Jk-X2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMV-uy-icx" customClass="DetailVCBackhround" customModule="UIplayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-o6-idi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-yX-Ckh">
                                <rect key="frame" x="16" y="554" width="279" height="57"/>
                                <string key="text">Showcase and discover the latest work 
from top online portfolios by creative 
professionals across industries.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-Hw-jdH">
                                <rect key="frame" x="16" y="520.5" width="102.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O22-l5-cBb">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bvo-v3-rvz"/>
                                    <constraint firstAttribute="height" constant="64" id="udd-bh-2Ka"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playVideoBtn:" destination="cJd-Jx-SsT" eventType="touchUpInside" id="PXI-K9-FCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-GQ-Fz5">
                                <rect key="frame" x="303" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3eV-tt-B2N"/>
                                    <constraint firstAttribute="width" constant="64" id="GTe-ty-Apv"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="tappedShareBtn:" destination="cJd-Jx-SsT" eventType="touchUpInside" id="7mT-Fa-8ub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-R0-aYZ">
                                <rect key="frame" x="0.0" y="64" width="44" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="uZN-O7-pf5"/>
                                    <constraint firstAttribute="height" constant="46" id="xpB-6O-t1b"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="tappedDoneBtn:" destination="cJd-Jx-SsT" eventType="touchUpInside" id="zid-6L-oII"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-8h-4Mp">
                                <rect key="frame" x="16" y="627" width="279" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Y5V-ty-tYg"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="EDS-b0-xzy" customClass="FlowLayout" customModule="UIplayer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="Z6M-yb-xfV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Cw-Jk-X2y" firstAttribute="top" secondItem="gOm-o6-idi" secondAttribute="bottom" id="ARG-F6-bN6"/>
                            <constraint firstItem="8Cw-Jk-X2y" firstAttribute="top" secondItem="9bp-8h-4Mp" secondAttribute="bottom" constant="24" id="DMG-jk-NO7"/>
                            <constraint firstItem="gOm-o6-idi" firstAttribute="leading" secondItem="kMV-uy-icx" secondAttribute="leading" id="ELc-vL-F4X"/>
                            <constraint firstItem="gOm-o6-idi" firstAttribute="top" secondItem="kMV-uy-icx" secondAttribute="top" id="KCp-Ny-LlJ"/>
                            <constraint firstAttribute="trailing" secondItem="3hR-GQ-Fz5" secondAttribute="trailing" constant="8" id="KVp-61-VAC"/>
                            <constraint firstItem="9bp-8h-4Mp" firstAttribute="leading" secondItem="kMV-uy-icx" secondAttribute="leading" constant="16" id="LNV-WT-Rp5"/>
                            <constraint firstItem="Cpi-R0-aYZ" firstAttribute="top" secondItem="jmj-B3-gLO" secondAttribute="bottom" id="MEU-Ed-mwR"/>
                            <constraint firstItem="Cpi-R0-aYZ" firstAttribute="leading" secondItem="kMV-uy-icx" secondAttribute="leading" id="Nrd-Uv-S8g"/>
                            <constraint firstItem="O22-l5-cBb" firstAttribute="centerY" secondItem="kMV-uy-icx" secondAttribute="centerY" id="Q9E-MD-eyJ"/>
                            <constraint firstItem="1XV-Hw-jdH" firstAttribute="leading" secondItem="iYB-yX-Ckh" secondAttribute="leading" id="TO8-gx-C9B"/>
                            <constraint firstItem="iYB-yX-Ckh" firstAttribute="leading" secondItem="kMV-uy-icx" secondAttribute="leading" constant="16" id="bOe-5h-JZj"/>
                            <constraint firstItem="O22-l5-cBb" firstAttribute="centerX" secondItem="kMV-uy-icx" secondAttribute="centerX" id="euU-h2-IfF"/>
                            <constraint firstItem="iYB-yX-Ckh" firstAttribute="top" secondItem="1XV-Hw-jdH" secondAttribute="bottom" constant="8" id="jRr-wh-1ed"/>
                            <constraint firstItem="9bp-8h-4Mp" firstAttribute="top" secondItem="iYB-yX-Ckh" secondAttribute="bottom" constant="16" id="jgd-D0-6Ar"/>
                            <constraint firstItem="3hR-GQ-Fz5" firstAttribute="leading" secondItem="9bp-8h-4Mp" secondAttribute="trailing" constant="8" id="lQZ-eQ-lz7"/>
                            <constraint firstItem="iYB-yX-Ckh" firstAttribute="trailing" secondItem="9bp-8h-4Mp" secondAttribute="trailing" id="nun-du-YaL"/>
                            <constraint firstItem="8Cw-Jk-X2y" firstAttribute="top" secondItem="3hR-GQ-Fz5" secondAttribute="bottom" constant="8" id="rKK-Gs-qg7"/>
                            <constraint firstAttribute="trailing" secondItem="gOm-o6-idi" secondAttribute="trailing" id="sgF-Je-dpn"/>
                        </constraints>
                        <connections>
                            <outlet property="cover" destination="gOm-o6-idi" id="XOp-YV-Apu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cover" destination="gOm-o6-idi" id="wtb-Ve-am8"/>
                        <outlet property="flowLayout" destination="EDS-b0-xzy" id="J8A-Oj-col"/>
                        <outlet property="infoLbl" destination="iYB-yX-Ckh" id="q2j-UY-ndP"/>
                        <outlet property="playBtn" destination="O22-l5-cBb" id="mbk-Ca-X7x"/>
                        <outlet property="tagsCollectionView" destination="9bp-8h-4Mp" id="iuS-Su-Ldm"/>
                        <outlet property="titleLbl" destination="1XV-Hw-jdH" id="KKT-ia-qUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diV-j9-tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-563.31521739130437"/>
        </scene>
        <!--List TableVC-->
        <scene sceneID="i4a-Sb-hp6">
            <objects>
                <tableViewController storyboardIdentifier="ListTableVC" id="LwI-3N-8ln" customClass="ListTableVC" customModule="UIplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFx-ln-Hem" customClass="ListTableViewBackground" customModule="UIplayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" id="3iA-lz-eQz" customClass="ListCell" customModule="UIplayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iA-lz-eQz" id="s0g-sn-rPv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JId-rh-elG">
                                            <rect key="frame" x="16" y="13" width="28.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JId-rh-elG" firstAttribute="centerY" secondItem="s0g-sn-rPv" secondAttribute="centerY" id="sBK-Ev-xvQ"/>
                                        <constraint firstItem="JId-rh-elG" firstAttribute="leading" secondItem="s0g-sn-rPv" secondAttribute="leading" constant="16" id="xR8-dV-Jso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="titleLbl" destination="JId-rh-elG" id="hJw-xE-Mht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwI-3N-8ln" id="twa-Be-UxE"/>
                            <outlet property="delegate" destination="LwI-3N-8ln" id="Bd3-fe-LOR"/>
                            <outletCollection property="gestureRecognizers" destination="0AK-ng-8Xb" appends="YES" id="E0t-5S-n8b"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNM-2S-Wd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0AK-ng-8Xb">
                    <connections>
                        <action selector="swipeCancelSearch:" destination="LwI-3N-8ln" id="Ckl-MO-h3Z"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="912" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fg-by-NbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGj-OP-GSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="3nw-Sn-lNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.082352941176470587" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.082352941176470587" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWC-bU-gKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAt-cn-XRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="12" height="21"/>
        <image name="background" width="375" height="667"/>
        <image name="cancel" width="24" height="24"/>
        <image name="error" width="152" height="150"/>
        <image name="footer" width="375" height="64"/>
        <image name="placeholder" width="375" height="134"/>
        <image name="play" width="60" height="60"/>
        <image name="share" width="64" height="64"/>
        <image name="tryAgain" width="117" height="42"/>
    </resources>
</document>
